
################################################################################################################################
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream frontend {
  server grosco-frontend:80;
}


server {
  listen 80 default_server;
  http2 on;
  server_name grosco.in;


  location ~ /.well-known/acme-challenge/ {
    root /usr/share/nginx/html;
  }

  location / {
    return 301 https://$host$request_uri;
  }


}

server {
  listen 443 default_server ssl;
  listen [::]:443 ssl;
  http2 on;
  server_name grosco.in;

  ssl_certificate /etc/letsencrypt/live/grosco.in/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/grosco.in/privkey.pem;
  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  location / {
    proxy_pass http://frontend;
  } 
}
