proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream frontend {
  server grosco-frontend:80;
}


server {

  if($host = grosco.in) {
    return 301 https://grosco.in$request_uri;
  }

  if($host = www.grosco.in) {
    return 301 https://www.grosco.in$request_uri;
  }

  listen 80 default_server;
  listen [::]:80 default_server;
  http2 on;
  server_name grosco.in www.grosco.in;
  return 404;

  # server_tokens off;
  # gzip on;
  # gzip_proxied any;
  # gzip_comp_level 4;
  # gzip_types text/css application/javascript image/svg+xml;

  # proxy_http_version 1.1;
  # proxy_set_header Upgrade $http_upgrade;
  # proxy_set_header Connection 'upgrade';
  # proxy_set_header Host $host;
  # proxy_cache_bypass $http_upgrade;
  # location / {
  #     proxy_pass http://frontend;
  # }
  # location /.well-known/acme-challenge/ {
  #       root /var/www/certbot;
  # }
  # location / {
  #       return 301 https://grosco.in$request_uri;
  # }
}

server {
  listen 443 ssl ipv6only=on;
  listen [::]:443 ssl;
  http2 on;
  server_name grosco.in www.grosco.in;

  ssl_certificate /etc/nginx/ssl/live/grosco.in/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/grosco.in/privkey.pem;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  location / {
    proxy_pass http://frontend;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  #     location /_next/static {
  #       proxy_cache STATIC;
  #       proxy_pass http://nextjs_upstream;

  #       # For testing cache - remove before deploying to production
  #       # add_header X-Cache-Status $upstream_cache_status;
  #     }
  #     location /static {
  #       proxy_cache STATIC;
  #       proxy_ignore_headers Cache-Control;
  #       proxy_cache_valid 60m;
  #       proxy_pass http://nextjs_upstream;
  #       # For testing cache - remove before deploying to production
  #       # add_header X-Cache-Status $upstream_cache_status;
  #     }
  #     location / {
  #       proxy_pass http://nextjs_upstream;
  #     }
  #     location /api/ {
  #       proxy_pass http://java_upstream;
  #     }
}